# Source common config
source-file ~/.tmux-common.conf

# Arch Linux-specific: Force fish as login shell
# Try common Linux fish paths
if-shell 'test -f /usr/bin/fish' 'set-option -g default-shell /usr/bin/fish'
if-shell 'test -f /bin/fish' 'set-option -g default-shell /bin/fish'

